<mxfile host="65bd71144e" modified="2021-01-31T08:10:08.479Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="ZAJXnaGCUeGOW4y05Ms2" version="13.10.0" type="embed">
    <diagram id="qKzMM8njOsCJklyWT8mt" name="Page-1">
        <mxGraphModel dx="1186" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="68" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="240" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="nickname&#10;&#10;mail_address&#10;&#10;password&#10;&#10;password_confirmation&#10;&#10;first_name&#10;&#10;last_name&#10;&#10;first_name_ruby&#10;&#10;last_name_ruby&#10;&#10;birthday&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry y="26" width="160" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="240" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="name&#10;&#10;image_url&#10;&#10;information&#10;&#10;category&#10;&#10;condition&#10;&#10;delivery_fee&#10;&#10;shipping_area&#10;&#10;shipping_days&#10;&#10;price&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="73" vertex="1">
                    <mxGeometry y="26" width="160" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="590" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="card_number&#10;&#10;expiration_date&#10;&#10;cvv&#10;&#10;post_code&#10;&#10;prefecture&#10;&#10;city&#10;&#10;address&#10;&#10;building_name&#10;&#10;phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="75" vertex="1">
                    <mxGeometry y="26" width="160" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;startFill=0;jumpSize=6;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="380" as="sourcePoint"/>
                        <mxPoint x="510" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;startFill=0;jumpSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" parent="1" source="76" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="590" as="sourcePoint"/>
                        <mxPoint x="580" y="531" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="748"/>
                            <mxPoint x="580" y="531"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;" parent="1" source="76" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="70" y="630" as="sourcePoint"/>
                        <mxPoint x="170" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>